# updatefx

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/briksoftware/updatefx/core/: InstallerService.java  NoUpdateException.java  UpdateDownloadService.java  UpdateFX.java  UpdateFinderService.java  XMLRetrieverService.java
src/com/briksoftware/updatefx/gui/: UpdateController.java  UpdateDialog.fxml  UpdateDialog.properties  UpdateDialogController.java  UpdateProgressDialog.fxml
src/com/briksoftware/updatefx/gui/i18n/: UpdateDialog.properties  UpdateDialog_fr.properties  UpdateDialog_it.properties  UpdateDialog_ru.properties  UpdateProgressDialog.properties  UpdateProgressDialog_it.properties  UpdateProgressDialog_nl.properties  UpdateProgressDialog_ru.properties  package-info.java
src/com/briksoftware/updatefx/model/: Application.java  Binary.java  Platform.java  Release.java  Verification.java  VerificationType.java  package-info.java
src/com/briksoftware/updatefx/util/: PIDUtil.java  ScriptUtil.java  installdmg.sh
src/main/java/com/briksoftware/updatefx/core/: InstallerService.java  UpdateDownloadService.java  UpdateFX.java  XMLRetrieverService.java  package-info.java
src/main/java/com/briksoftware/updatefx/gui/: UpdateController.java  (+2 more)
test/com/briksoftware/updatefx/core/: ServiceTestResults.java  UpdateDownloadServiceTest.java  UpdateFXTest.java  UpdateFinderServiceTest.java  XMLRetrieverServiceTest.java  app-info.properties  updatefx.xml
test/com/briksoftware/updatefx/util/: PIDUtilTest.java
(+24 files in other folders)
