plugins {
  id "com.jfrog.bintray" version "1.2"
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.briksoftware'
version = 1.0

repositories {
  jcenter()
}

dependencies {
  testCompile 'com.btmatthews.hamcrest:hamcrest-matchers:1.0.1'
  testCompile 'junit:junit:4.12'
  testCompile 'de.saxsys:jfx-testrunner:1.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}
task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourceJar
  archives javadocJar
}

bintray {
  user = bintray_user
  key = bintray_api_key

  configurations = ['archives']
  pkg {
    repo = 'maven'
    name = 'updatefx'
    publish = true
    publicDownloadNumbers = true
    version {
      gpg {
        sign = true
        passphrase = bintray_gpg_password
      }
    }
  }
}
